 Volume in drive C is Windows
 Volume Serial Number is B299-6684

 Directory of C:\Users\SNL\Desktop\Jenkins_Home\Jenkins_Home\java_proj

07-03-2019  23:08    <DIR>          .
07-03-2019  23:08    <DIR>          ..
07-03-2019  23:08                 0 catlightinstalled.txt
06-03-2019  22:52               679 Hello.class
01-03-2019  22:55               181 Hello.java
07-03-2019  22:55               514 index.txt
07-03-2019  22:49               467 sample.txt
               5 File(s)          1,841 bytes
               2 Dir(s)  854,260,334,592 bytes free
